output {
  influxdb {
    host => "influxdb"
    db => "firewall"
    exclude_fields => ["@timestamp", "@version", "message", "_grokparsefailure", "firewal", "GeoIP", "geoip"]
    use_event_fields_for_data_points => true
    send_as_tags => ["action", "dest_port", "country"]
  }
}
